@import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Ysabeau&display=swap');

#hero {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-img{
    width:100%;
}
.home-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%
} 
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#content{
    margin: 0 auto;
    max-width: 1600px;
}
#background{
    background-color: rgb(56, 148, 185);
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1{
    text-align: center;
    color: rgb(188, 151, 102);
    font-family: "Darumadrop One";

}
#hero-msg h2{
    text-align: center;
    color: rgb(248, 210, 133);
    font-family: "Darumadrop One";
    font-size: 3em;
    margin-top: 50px;
    margin-bottom: 10px;
}
#rivers-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 100px;
}
#salmon-river{
    grid-column: 1/3;
    text-align: center;
    margin-left: 30px;
}
#salmon-river h3{
    font-family: "Darumadrop One";
}
#gray-canyon{
    grid-column: 3/5;
    text-align: center;
    margin-left: 30px;
}
.gray-river-pictures{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#gray-canyon h3{
    font-family: "Darumadrop One";
}
.gray-river-pictures img{
    margin-top: 10px;
    width: 400px
}
.river-pictures{
    grid-column: 3/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.river-pictures img{
    margin-top: 10px;
    width: 400px
}

#top-pic{
    margin-left: 250px;
}
#bottom-pic{
    margin-right: 150px;
}
#hero-msg h4{
    text-align: center;
    color: white;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

.home-title{
    font-family: "Ysabeau";
    font-size: 2em;
    margin-top: 10px;
}


.msg, h2{
    font-family: "Darumadrop One";
}

.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}

body {
    background-color: #fcfbfb; 
    font-family: "Ysabeau";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgb(56, 148, 185);
} 
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    color: yellow;
}

.book, .join{
    background-color: rgb(56, 148, 185);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img{
    box-sizing: border-box;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.book:hover, .join:hover{
    color: blue;
}

.msg{
    background-color: tan;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: rgb(56, 148, 185);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.2em;
}
footer a{
    text-decoration: none;
    margin-top: 200px;
}
footer p a:hover {
    text-decoration: underline;
}    
footer .social img{
    padding-top: 15px;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}